apiVersion: apps/v1
kind: Deployment
metadata:
  name: markdown-previewer-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: markdown-previewer
  template:
    metadata:
      labels:
        app: markdown-previewer
    spec:
      containers:
      - name: markdown-previewer-container
        image: coooolkpk/markdown-previewer:v1.2
        resources:
          requests:
            memory: "50Mi"
            cpu: "100m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: markdown-previewer-service
spec:
  type: NodePort
  selector:
    app: markdown-previewer
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080

